# Spring-MultiTenancy

./: README.md
spring-multitenancy/: pom.xml
spring-multitenancy/src/main/java/com/suri/multitenancy/: Application.java
spring-multitenancy/src/main/java/com/suri/multitenancy/components/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  MultiTenantFilter.java
spring-multitenancy/src/main/java/com/suri/multitenancy/configuration/: MultiTenantConfiguration.java
spring-multitenancy/src/main/java/com/suri/multitenancy/controller/: RequestController.java
spring-multitenancy/src/main/java/com/suri/multitenancy/model/: Employee.java
spring-multitenancy/src/main/java/com/suri/multitenancy/repository/: EmployeeRepository.java
spring-multitenancy/src/main/java/com/suri/multitenancy/utils/: TenantConstants.java
spring-multitenancy/src/main/resources/: application.properties  hibernate.cfg.xml
