# Datasource properties for H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
# Datasource initializer properties
#spring.datasource.initialize=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


# Datasource properties for Oracle Database
#Enter the details of the oracle database that you want to connect
spring.datasource.url=jdbc:oracle:thin:@//ltest91.sto1.3s.intern:1521/DP10A
spring.datasource.username=dpownera
spring.datasource.password=dpownera
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true




